@import reset

@mixin rwd($width)
	@media (max-width: $width)
		@content;
h1 	
	margin: 0px
ul li 	
	list-style: none
body 
	background: url("../images/bg.jpg")

.wrap
	margin: auto
	max-width: 1000px
	font-family: 微軟正黑體
	

svg
	width: 100%

.header
	background-image: url("../images/header.png")
	background-repeat: no-repeat
	height: 150px
	margin: auto
	border: 2px solid #00BBFF
	border-top: 0px


h1
	padding-top: 50px
	padding-left: 100px
	background-color: rgba(0,0,0,0.3)
	color: #fff
	height: 100px
	text-shadow: 0.1em 0.1em 0.15em #000

.container

.panel
	display: none
	color: #003C9D
	background-color: rgba(0,255,250,0.6)
	border: 1px solid 
	border-radius: 50px
	padding-left: 10px

table
	width: 100%
	text-align: center
	font-family: 微軟正黑體
	caption
		padding-top: 5px
		padding-bottom: 5px
		border-bottom: 1px solid #fff
		color: #fff 
		background-color: green
	td 
		padding-top: 5px
		padding-bottom: 5px
		width: 100px
		color: #fff 
		background-color: gray

.subunit-boundary 
    fill: none
    stroke: #003C9D
    stroke-dasharray: 5, 0
    stroke-linejoin: round

.footer
